apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zgsdk9ndm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zgsdk9ndm-java-quarkus-gitops